Australian Government Lobbyists Register
========================================

Scrapes and tracks changes to the Australian Federal Government Lobbyists Register.

Each Sunday night at 23:00 the script is run on my server and any chanages to the register are pushed to this repo.
